
[0m[0m
[0m  Component Tests[0m
[2K[0G  [32m  √[0m[90m Should have an 'add' function receiving 2 parameters [0m
[2K[0G  [32m  √[0m[90m Should inject the parameters [0m

[0m  Property Tests[0m
[2K[0G  [32m  √[0m[90m Should have an 'add' function receiving 2 parameters [0m
[2K[0G  [32m  √[0m[90m Should inject the parameters [0m

[0m  Router Tests[0m
[2K[0G  [32m  √[0m[90m Should have a 'get' function receiving 2 parameters [0m
[2K[0G  [32m  √[0m[90m Should have an 'add' function receiving 3 parameters [0m
[2K[0G  [32m  √[0m[90m Should return added routes when using get [0m


[92m [0m[32m 7 passing[0m[90m (16ms)[0m

